# format: https://docs.python.org/2/library/configparser.html

[defaults]
# format: https://github.com/ansible/ansible/blob/devel/lib/ansible/inventory/ini.py
hostfile = ./hosts.ini
legacy_playbook_variables = false

[ssh_connection]
pipelining = true
